[33mcommit 7022ea5d964cb239edab931ea5cbcb74d3d5c6ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: GustavoCardoso-io <gustavoecardosom@gmail.com>
Date:   Mon Sep 30 21:45:34 2024 -0300

    Restourei o frases.txt

[33mcommit aa037497319d732064f04bde876187934df67e59[m
Author: GustavoCardoso-io <gustavoecardosom@gmail.com>
Date:   Mon Sep 30 21:42:53 2024 -0300

    Deletei o Frases.txt

[33mcommit df554322efa270424c0951c7899a8ce2582ae826[m
Author: GustavoCardoso-io <gustavoecardosom@gmail.com>
Date:   Mon Sep 30 21:33:57 2024 -0300

    Novas linhas

[33mcommit bc8e17d296135fd503ff82fabc0c240449f96e00[m
Author: GustavoCardoso-io <gustavoecardosom@gmail.com>
Date:   Mon Sep 30 21:30:35 2024 -0300

    Initial commit
